% Database information
COULOMBPAR  config/coulomb.csv
LJPARAMETER config/lenard_jones.csv
HDPARAMETER config/h_distances.csv
HAPARAMETER config/h_angles.csv
CONTACT	    config/contact.csv
TORSPAR     config/table_corr.pot
ANGLES      config/3combination
% Proteins Information
TARGET_PROT Docking/PeptideDocking
KNOWN_PROT  Docking/PeptideDocking
% Structure Agents definition
% Types: 
% H - alpha helix
% T - beta turn
% E - beta strand
% P - polyproline II
% C - coil
% Constraints
TRANSLATE O 0 13.9 -10.6 -17.8
ATOM_GRID Docking/Dock_no_CG.pdb